DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/money_management?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
MIGRATION_URL=file://db/migration
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=5h
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS = 0.0.0.0:6379
ALLOWED_ORIGINS=http://localhost:3000,*