DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/money_management?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
MIGRATION_URL=file://db/migration
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=24h